PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=O2cv1Y1zMfMSBr_mmdq5Ktjz_46RV6pt
DRIVE_DISK=local
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CURRENCY_API="https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
REDIS_PASSWORD=
DB_URI=http://localhost:3000 #json-server port
DISCOUNT_QTE_TICKET_COND=10 # discount condition nbre_ticket >= 10
DISCOUNT_QTE_TICKET_PERCENT=0.05 # discount percentage
COST_PER_MORE_LUGGAGES=100
